VITE_SUPABASE_URL=https://crahyuvwbksyylxxkajq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYWh5dXZ3YmtzeXlseHhrYWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODM2NDksImV4cCI6MjA4NDQ1OTY0OX0.eG27jjoA-NwXHF4MhHzkxbqeaNdZQCCQ2QIg0UqpIyM
